# ClaimLedger Frontend Environment Variables
# Copy this file to .env.local and fill in your values

# API
NEXT_PUBLIC_API_URL=http://localhost:8000

# Arc Blockchain
NEXT_PUBLIC_ARC_RPC_URL=https://rpc.testnet.arc.network
NEXT_PUBLIC_ARC_CHAIN_ID=11124
NEXT_PUBLIC_CLAIM_ESCROW_CONTRACT_ADDRESS=0x80794995149E5d26F22c36eD56B817CBd8E5d4Fa

# Circle
NEXT_PUBLIC_CIRCLE_APP_ID=your_app_id_here
